@import url(https://fonts.googleapis.com/css?family=Roboto:300);

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

.column {
  float: left;
  width: 33.3333%;
  padding: 0 50px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 15px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 95%;
    display: block;
    margin-bottom: 20px;
  }
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #4CAF50;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  background: #43A047
}
.price {
  color: grey;
  font-size: 22px;
}
 .temp1{
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

 }
 .temp4{
   padding: 10px;
 }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
  max-height: 550px;
  font-size: 15px;
  border: none;
  font-family: "Roboto", sans-serif;
  opacity: 0.9;
}
